# android-observable-dirty-flag

./: README.md  README.release.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
dirtyflag/: build.gradle  deploy.gradle  proguard-rules.pro
dirtyflag/src/androidTest/java/io/useful/dirtyflag/: ExampleInstrumentedTest.java
dirtyflag/src/main/: AndroidManifest.xml
dirtyflag/src/main/java/io/useful/dirtyflag/: DirtyEvent.kt  DirtyFlag.kt
dirtyflag/src/main/res/values/: strings.xml
dirtyflag/src/test/java/io/useful/dirtyflag/: DirtyFlagTest.kt  ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
gradle_scripts/: artifact.gradle
