apply plugin: 'com.novoda.bintray-release'

publish {
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_API_KEY')

    repoName = 'android'
    uploadName = 'observable-dirty-flag'

    groupId = 'io.useful'
    artifactId = 'dirty-flag'
    publishVersion = project.artifact_version

    userOrg = System.getenv('BINTRAY_USER')
    desc = 'A generic dirty flag which has observable output with isolated flag environment'
    website = 'https://github.com/boyw165/android-observable-dirty-flag'
    dryRun = false
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}
