apply plugin: 'com.novoda.bintray-release'

ext {
    library_artifactId = 'dirty-flag'
    library_groupId = 'io.useful.dirtyflag'
    library_version = '1.0.0'
    library_desc = 'A generic dirty flag which has observable output with isolated flag environment'

    site_url = 'https://github.com/boyw165/android-observable-dirty-flag'
    vcs_url = 'https://github.com/boyw165/android-observable-dirty-flag.git'
}

publish {
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_API_KEY')

    repoName = 'android'
    uploadName = 'observable-dirty-flag'

    groupId = library_groupId
    artifactId = library_artifactId
    publishVersion = library_version

    userOrg = System.getenv('BINTRAY_USER')
    desc = library_desc
    website = site_url
    dryRun = false
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}
